{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shortlink",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "observability": {
    "enabled": true
  },
  // Daily cleanup of custom domains left unverified past the admin-configured
  // window (worker/index.ts `scheduled`).
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "APP_URL": "https://links.example.com",
    // Database driver: "postgres" (Hyperdrive, below) or "d1". To use D1, set
    // this to "d1", uncomment the d1_databases block, and run the D1 migrations
    // (see README). Default keeps the existing Postgres setup.
    "DB_DRIVER": "postgres",
    // Password PBKDF2 cost. Default 20000 fits the Workers FREE 10ms CPU budget
    // (paired with a server-side pepper — see worker/lib/password.ts). Keep it
    // <= ~45000 on the free plan; raise toward OWASP's 600000 only on Workers
    // Paid (30s CPU). Old hashes upgrade automatically on the next login.
    "PBKDF2_ITERATIONS": "20000"
  },
  // Uncomment to run on Cloudflare D1 (set DB_DRIVER="d1" above):
  //   npx wrangler d1 create shortlink-db   → paste the database_id here
  //   npx wrangler d1 migrations apply shortlink-db --remote
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "shortlink-db", "database_id": "REPLACE_WITH_D1_ID", "migrations_dir": "drizzle/sqlite" }
  // ],
  // --- Provision these, then replace the placeholder ids (see README) ---
  // npx wrangler hyperdrive create shortlink-db --connection-string="postgres://USER:PASSWORD@YOUR_DB_HOST:5432/YOUR_DB?sslmode=require"
  // Local dev reads the connection string from the env var
  // WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (see .dev.vars.example).
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_ID"
    }
  ],
  // npx wrangler kv namespace create LINKS_KV
  "kv_namespaces": [
    {
      "binding": "LINKS_KV",
      "id": "REPLACE_WITH_KV_ID"
    }
  ],
  // npx wrangler r2 bucket create shortlink-logos  (local dev is simulated automatically)
  "r2_buckets": [
    {
      "binding": "LOGO_BUCKET",
      "bucket_name": "shortlink-logos"
    }
  ],
  // Exact rate-limit counter for the human check (Phase F). SQLite-backed, so it
  // runs on the Workers FREE plan; the migration below registers the class. The
  // worker falls back to the KV limiter if this binding is ever absent, so it's
  // safe to remove. Local dev simulates it automatically.
  "durable_objects": {
    "bindings": [{ "name": "RATE_LIMITER", "class_name": "RateLimiter" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }],
  // Set this to your own short-link domain (its zone must be on Cloudflare).
  // Short links live at <your-domain>/<slug>.
  "routes": [
    {
      "pattern": "links.example.com",
      "custom_domain": true
    }
  ]
}
